<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Museo viviente</title>
<link rel="shortcut icon" href="../media/iconos/logopiemuseo.png" type="image/x-icon">
<link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
	<header>
		<nav>
			<div class="logo">
		<img src="../media/iconos/logopiemuseo.png" alt="logo">
		</div>
			<a> </a>
			<a> </a>
			<a> </a>
			<a> </a>
			<a> </a>
			<a> </a>
			<a> </a>
			<a> </a>
			<a> </a>
			<a> </a>
			<a> </a>
			<a> </a>
			<a href="inicio.html">Inicio</a>
			<a href="nosotros.html">Nosotros</a>
			<a href="galeria.html">Galeria</a>
			<a href="eventos.html">Eventos</a>
			<a href="Unetealequipo.html">Unete</a>
		</nav>
		<section class="textos-header">
		<h1>Explora el mundo de los reptiles</h1>
		<h2> Historia viva en escamas</h2>
		
		</section>
		
		<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C173.53,29.92 248.59,133.55 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #000000;"></path></svg></div>
	</header>
	<main>
		<section class="titnot">
		<h1>Noticias</h1>
		</section>
		<section class="contenernoticias">
    <div class="contenidonot">
        <h2>Conoce a las nuevas</h2>
		<h3>Especies</h3>
        <p>
            El Museo de Reptiles se complace en anunciar la adquisición de nuevas especies que han llegado para cautivar a los amantes de la fauna exótica. Estas adiciones excepcionales han enriquecido nuestras exhibiciones, brindando una oportunidad única para sumergirse en la diversidad y la belleza de estos animales escalofriantemente fascinantes.
        </p>
    </div>
    <div class="imagenesnot">
        <img src="../media/fotos/reducidos/Imagen13.jpg" alt="Imagen 1">
        <img src="../media/fotos/reducidos/pexels-egor-kamelev-751694.jpg" alt="Imagen 2">
        <img src="../media/fotos/reducidos/e4a3c07b-6746-4135-9316-7532cd3053cf.jpg" alt="Imagen 3">
        <img src="../media/fotos/reducidos/pexels-camargo-anthony-1557800.jpg" alt="Imagen 4">
    </div>
</section>
		
		<section class="containerhor">
    <div class="contenidohor">
        <h1 class="titulohor">Horarios de eventos</h1>
        <h3 class="subhor">Estos eventos ofrecen experiencias educativas y divertidas centradas en la vida animal.</h3>
        <div class="info">
            <div class="info-item">
                <div class="text">
                    <h3>Noche de Observación Nocturna</h3>
                    <p>Una noche especial en la que el museo permanece abierto después del horario regular, permitiendo...</p>
                </div>
				<div class="imgi">
					<img src="../media/iconos/Mesa de trabajo – 2.png" alt="horario">
				</div>
            </div>
        </div>
		<hr class="separator">
		 <div class="info">
            <div class="info-item">
                <div class="text">
                    <h3>Fiesta Temática de Carnaval Animal</h3>
                    <p>fiesta temática donde los niños puedan disfrazarse de sus animales favoritos, con concursos de disfraces...</p>
                </div>
				<div class="imgi">
					<img src="../media/iconos/Mesa de trabajo – 2.png" alt="horario">
				</div>
            </div>
        </div>
        <hr class="separator">
		<div class="info">
            <div class="info-item">
                <div class="text">
                    <h3>Charlas y Encuentros con Expertos</h3>
                    <p>charlas educativas y encuentros con biólogos, veterinarios u otros expertos en vida salvaje. Ofrece a los visitantes...</p>
                </div>
				<div class="imgi">
					<img src="../media/iconos/Mesa de trabajo – 2.png" alt="horario">
				</div>
            </div>
        </div>
        <hr class="separator">
		<div class="info">
            <div class="info-item">
                <div class="text">
                    <h3>Recorrido Nocturno para Adultos</h3>
                    <p>experiencia exclusiva para adultos, ofreciendo un recorrido nocturno por el museo con énfasis en la vida...</p>
                </div>
				<div class="imgi">
					<img src="../media/iconos/Mesa de trabajo – 2.png" alt="horario">
				</div>
            </div>
        </div>
        <hr class="separator">
    </div>
</section>
		<section class="contenedorcompra">
    <div class="textocompra">
        <h1>Boleto digital</h1>
        <p>
            ¡Compra tus boletos en línea y disfruta de una visita sin complicaciones! Con solo unos clics desde la comodidad de tu hogar o dispositivo móvil, podrás asegurar tu entrada al museo de animales y garantizar tu lugar en las exhibiciones más fascinantes.
        </p>
        <h2>$95</h2>
        <button class="botonverde">Comprar</button>
    </div>
</section>
	</main>
<footer class="footer">
    <div class="left-content">
        <img src="../media/iconos/logopiemuseo.png" alt="Imagen Izquierda">
        <div class="contact-info">
            <h3>Contacto</h3>
            <p><strong>Correo:</strong> museovivient@gmail.com</p>
            <p><strong>Teléfono:</strong> +2411153411</p>
            <p><strong>Dirección:</strong> calle 24 de febrero, Puebla, Mexico</p>
            <p><strong>Datos legales:</strong>Museo viviente S.A. DE C.V.</p>
        </div>
    </div>
    <div class="right-content">
        <a href="enlace1.html"><img src="../media/iconos/Circle FACE.png" alt="Imagen 1"></a>
        <a href="enlace2.html"><img src="../media/iconos/Circle TWT.png" alt="Imagen 2"></a>
        <a href="enlace3.html"><img src="../media/iconos/YUTU.png" alt="Imagen 3"></a>
    </div>
</footer>
</body>
</html>
